import requests
import json

# ServiceNow credentials and instance
instance_url = "https://yourinstance.service-now.com"
username = "your_username"
password = "your_password"
ticket_sys_id = "REPLACE_WITH_TICKET_SYS_ID"  # e.g., "a1b2c3d4e5f6g7h8i9j0"

# File to upload
file_path = "example.txt"
comment_text = "Posted via Python API with attachment."

# Headers for JSON requests
headers = {
    "Content-Type": "application/json",
    "Accept": "application/json"
}

# Authenticate with Basic Auth
session = requests.Session()
session.auth = (username, password)

# Step 1: Upload the attachment
def upload_attachment():
    attachment_url = f"{instance_url}/api/now/attachment/upload"
    try:
        with open(file_path, 'rb') as file:
            file_data = {
                'table_name': 'incident',  # Replace with table name (e.g., 'change_request')
                'table_sys_id': ticket_sys_id,
                'file': (file_path, file)
            }
            response = session.post(attachment_url, files=file_data)
            response.raise_for_status()
            return response.json()['result'][0]['sys_id']
    except Exception as e:
        print(f"Failed to upload attachment: {e}")
        return None

# Step 2: Post a comment with the attachment reference
def post_comment(attachment_sys_id):
    comment_url = f"{instance_url}/api/now/table/incident/{ticket_sys_id}"
    payload = {
        "comments": f"{comment_text} [^{attachment_sys_id}]"
    }
    try:
        response = session.patch(comment_url, headers=headers, data=json.dumps(payload))
        response.raise_for_status()
        print("Comment posted successfully with attachment!")
    except Exception as e:
        print(f"Failed to post comment: {e}")

# Execute
if __name__ == "__main__":
    attachment_sys_id = upload_attachment()
    if attachment_sys_id:
        post_comment(attachment_sys_id)
