import requests

# Replace with your ServiceNow instance details
instance_url = 'https://yourinstance.service-now.com'
username = 'your_username'
password = 'your_password'
incident_sys_id = 'incident_sys_id'  # Sys ID of the incident
file_path = 'path_to_your_file'  # Path to the file you want to attach

# Set the endpoint URL for uploading attachments
url = f'{instance_url}/api/now/attachment/file'

# Prepare the headers
headers = {
    'Content-Type': 'application/octet-stream',
    'Accept': 'application/json',
}

# Prepare the file to upload
with open(file_path, 'rb') as file:
    # Prepare the payload
    files = {
        'file': (file_path, file),
        'table_name': 'incident',  # The table to which the attachment belongs
        'table_sys_id': incident_sys_id  # The sys_id of the incident
    }

    # Send the POST request to upload the attachment
    response = requests.post(url, auth=(username, password), headers=headers, files=files)

# Check the response
if response.status_code == 201:
    print('Attachment uploaded successfully.')
    print('Response:', response.json())
else:
    print('Failed to upload attachment.')
    print('Status Code:', response.status_code)
    print('Response:', response.text)
