services = [
    {
        "name": "AWS",
        "url": "https://status.aws.amazon.com/data.json",
        "parser": "parse_aws"
    },
    {
        "name": "Cloudflare",
        "url": "https://www.cloudflarestatus.com/api/v2/status.json",
        "parser": "parse_cloudflare"
    },
    # Add more services (e.g., GitHub, Datadog, Slack)
]


import requests

def fetch_status(service):
    try:
        response = requests.get(service["url"], timeout=5)
        response.raise_for_status()  # Raise HTTP errors
        return response.json()
    except requests.exceptions.RequestException as e:
        return {"error": str(e)}

def parse_aws(data):
    for entry in data.get("current", []):
        if entry.get("status", "").lower() == "red":
            return False  # Service is down
    return True  # All services operational

def parse_cloudflare(data):
    return data.get("status", {}).get("indicator") == "none"


def check_services():
    status_report = {}
    for service in services:
        data = fetch_status(service)
        if "error" in data:
            status_report[service["name"]] = {"status": "error", "details": data["error"]}
        else:
            is_healthy = globals()[service["parser"]](data)
            status_report[service["name"]] = {"status": "operational" if is_healthy else "down"}
    return status_report



AWS	https://status.aws.amazon.com/data.json
Cloudflare	https://www.cloudflarestatus.com/api/v2/status.json
GitHub	https://www.githubstatus.com/api/v2/status.json
Google Cloud	https://status.cloud.google.com/incidents.json
