prompt = f"""
Analyze this Zendesk ticket and create a structured summary with EXACTLY these sections:
1. Alert Classification
2. Technical Details (YAML format)
3. Timeline of Events
4. Customer Impact Analysis
5. Recommended Actions
6. Internal Notes

Include these specific elements in each section:
**Technical Details MUST contain**:
- Affected_urls: <array>
- Error_codes: <array> 
- First_detected: <timestamp>
- Error_rate: <%>

**Timeline MUST show**:
- Monitoring alerts first
- Customer reports next
- Team responses last

Format ALL timestamps as ISO 8601.
"""
